APP_ENV=local
APP_DEBUG=true
APP_KEY=cGapiFZgOynwgeqw83mlrP6sE1N459ar
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST='ec2-54-83-29-34.compute-1.amazonaws.com'
DB_PORT=5432
DB_DATABASE='del508hng39fbj'
DB_USERNAME='eeyfwllravnkpe' 
DB_PASSWORD='68081774064b752b0d146cb6ab8b0775fd4ff853e56a13da4fb67621f84285af'

CACHE_DRIVER=file
QUEUE_DRIVER=sync
